sonar.projectKey=Joaliasbarb_c-toolbox
sonar.organization=joaliasbarb

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=c-toolbox
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests="test/gtest"

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=c